INSERT INTO `brands` (`name`)
VALUE   ('Gibson'), ('Fender'), ('Ibanez'), ('Kiezel'), ('MusicMan'), ('Marshall'), ('Vox'), ('Yarasov'),
        ('Mesa'), ('Harley Benton'), ('Boss');
GO

INSERT INTO `categories` (`name`)
VALUE   ('Electric guitars'), ('Electric guitar combos'), ('Electric guitar amp heads'), ('Guitar cabs'),
        ('Guitar effects');
GO

INSERT INTO `products` (`name`, `price`, `description`, `brand_id`, `category_id`)
VALUE   ('Gibson Les Paul custom shop', 3500, 'Кастом шопе этого казино! Как же неотразим и хорош этот музыкальный объект, который воплотил в себе опыт, стремления и музыку икон рока', 1, 1),
        ('Fender Stratocaster custom shop', 3501, 'Хотроад от мира гитар будоражащий сердца музыкантов почти добрую сотню лет. Говорят такой Фендер был сделан по частному проекту самого Джимми Хендрикса', 2, 1),
        ('Ibanez S666', 666, 'S - значит сабрэ или же по-нашему сабля. Эта гитара, буквально, - адовое оружие на вооружении Метала', 3, 1),
        ('Kiezel HYPERDRIVE', 2999, 'Звезда смерти от мира гитар, судьба миров во власти этого инструмента', 4, 1),
        ('Marshall JCM800', 1999, 'Этот усилитель раскачивает стадионы уже десятки лет без альтернативы выхода на пенсию',
        6, 3),
        ('Vox AC30', 999, 'Классический звук Рока, который укусит вас за карман', 7, 2),
        ('Yarasov grunge', 42, 'После звуков этой педали, возможно, вы подумаете о покупке ружья', 8, 5),
        ('Yarasov Bull 412', 470, 'Я бы не ставил такие колонки на стол', 8, 4),
        ('Marshall 1960A', 1060, 'Эти короба постоянно снимают в клипах популярные певцы, но почему-то в них ничего не подключают', 6, 4),
        ('Mesa Boogie Dual Rectifier', 2110, 'Основа звука в Метале, альфа, то что подчинило себе всю современную гитарную музыку', 9, 3),
        ('Harley Benton Dullahan', 420, 'Гитара, просто, - отвал башки', 10, 1),
        ('Boss Distortion DS-1', 69, 'Ты не готов к этому скрежету ада!', 11, 5),
        ('Boss Metal Zone MT-2', 150, 'Твои соседи не готовы к этому саундтреку апокалипсиса!', 11, 5);
GO